<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <h1>Far Off Worlds</h1> 
    <script defer src="https://cdn.JsDelivr.net/npm/p5"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <p>Old Arcade Inspired Mini Game <p>
    <footer> Jump = Up Arrow:Left =  Left Arrow:Right = Right Arrow<footer>

    <script defer src="p5.play.js"></script>
    <script defer src="sketch.js"></script>
  </body>
</html>